# ================================
# Shanulu's Handcrafted Lootfilter
# ================================
# I created this filter because I 
# always changed the color scheme
# of Neversink's. I got sick of 
# doing that every league.
# ================================

### TABLE OF CONTENTS ###
#   =============================
#
#	[0100]	SPECIAL ITEMS
#	[0110]		FISHING RODS
#	[0120]		ALBINO RHOA FEATHER
#	[0130]		6 LINKS
#	[0140]		VEILED ITEMS TEMPORARY
#
# 	[0200]	CURRENCY
#	[0210]		SCARABS
#	[0220]		ESSENCE
#	[0230]		FOSSILS
#	[0240]		RESONATORS
#	[0250]		GENERAL CURRENCY 
#	[0251]			S TIER
#	[2052]			A TIER
#	[0253]			B TIER
#	[0254]			B TIER NO SOUND
#	[0255]			C TIER 
#	[0256]			D TIER 
#	[0260]			MISC TIER
#	[0261]				PERANDUS
#	[0262]				SILVER COIN 
#	[0263]				HARBINGER EXTRA
#
# 	[0300]		DIVINATION
#	[0310]			EXCEPTIONS
#	[0320]			S TIER
#	[0330]			A TIER 
#	[0340]			B TIER 
# 	[0350]			C TIER 
#		
#
#	[0400]		MAPS
#	[0410]			SPECIAL MAP-LIKE DROPS
#	[0420]			RED TIER
#	[0430]			YELLOW TIER
#	[0440]			WHITE TIER
#
#	[0500]		FLASKS   ------ IVE JUST COPIED NEVERSINKS SECTION
#	[0510]			UNIQUE
#	[0520]			HEALING
#	[0530]			MANA
#	[0540]			UTILITY
#
# 	[0600]		UNIQUES 
#	[0610]			SPECIAL RULES
#	[0610]			S TIER
#	[0620]			A TIER 
#	[0630]			UNIQUE CATCH ALL 
#
#	[0700]		RECIPES
#	[0710]			JEWELER
#	[0720]			CHROMATIC
#
#	[0800]		RARE
#	[0810]			SHAPER/ELDER/
#	[0820]			MAP BASES
#	[0830]			IDENTIFIED
#	[0840]			S TIER
#	[0850]			LEVELING
#
#	[0900]		MAGIC
#	[0910]			ELDER/SHAPER
#	[0920]			MAP BASES
#	[0930]			IDENTIFIED
#	[0940]			LEVELING
#
#   [1000]		CHANCE
#
#	[1100]		NORMAL
#	[1110]			ELDER/SHAPER
#	[1120]			MAP BASES
#	[1130]			LEVELING
#
#	[1200]		SKILL GEMS 
#
#	[1300]		QUEST ITEMS


# ============================
#	[0100]	SPECIAL ITEMS
# ============================


# ============================
#	[0110]		FISHING RODS
# ============================
Show
	Class "Fishing Rod"
#	SetBackgroundColor
#	SetTextColor
#	SetBorderColor
	SetFontSize 40
	PlayAlertSound 6 300
	
# ============================
#	[0120]		ALBINO RHOA FEATHER
# ============================
Show
	BaseType "Albino Rhoa Feather"
#	SetBackgroundColor
#	SetTextColor
#	SetBorderColor
	SetFontSize 40
	PlayAlertSound 6 300

# ============================
#	[0130]		6 LINKS
# ============================
Show
	LinkedSockets 6
	Rarity = Unique
	SetBackgroundColor 37 175 136 255		#UNIQUE COMP2
	SetTextColor 0 0 0 255
	SetBorderColor	175 96 37 255			#UNIQUE BROWN
 	SetFontSize 40
	PlayAlertSound 6 300
	PlayEffect Brown
	MinimapIcon 0 Brown Star
	
Show
	LinkedSockets = 6
	Rarity = Rare 
	SetBackgroundColor 0 80 254 255			#RARE COMP1		
	SetTextColor 254 170 0 255				#RARE YELLOW
	SetBorderColor 0 0 0 255			
	SetFontSize 40
	PlayAlertSound 6 300
	MinimapIcon 2 Yellow Hexagon
	PlayEffect Yellow

Show
	LinkedSockets = 6
	Rarity = Magic 
	SetBackgroundColor 171 23 50 255		#MAGIC COMP1		
	SetTextColor 23 75 171 255				#MAGIC BLUE
	SetBorderColor 0 0 0 255				#BLACK
	SetFontSize 40
	PlayAlertSound 6 300	
	MinimapIcon 2 Blue Hexagon
	PlayEffect Blue
	
Show
	LinkedSockets = 6
	Rarity = Normal  
	SetBackgroundColor 255 255 255 255		#WHITE	
	SetTextColor 0 0 0 255					#BLACK
	SetBorderColor 0 0 0 255				#BLACK
	SetFontSize 40
	PlayAlertSound 6 300	
	MinimapIcon 2 White Hexagon
	PlayEffect White
	
# ========================================
# 	[0140]		VEILED ITEMS TEMPORARY 
# ========================================
Show 
	Identified True
	HasExplicitMod "Veil"
	SetBackgroundColor 255 255 255 255
	SetTextColor 0 0 0 255
	SetBorderColor 255 255 255 255
	SetFontSize 40	
	
# ==============================
# 	    END SPECIAL ITEMS 
# ==============================
	
	
	
	
#================================
# 	[0200]	CURRENCY
#================================
#CURRENCY GRAY 				170 158 130
#CURRENCY PURPLE 			168 130 170
#CURRENCY BLUE 				130 138 170


# ===========================
# 	[0210]	SCARABS
# ===========================
Show
	Class "Map Fragments"
	BaseType "Gilded"
	SetBackgroundColor 178 0 65 255
	SetTextColor 255 255 255 255
	SetBorderColor 255 255 255 255
	SetFontSize 40
	PlayAlertSound 2 300              

Show
	Class "Map Fragments"
	BaseType "Polished"
	SetBackgroundColor 178 0 65 255
	SetTextColor 255 255 255 255
	SetBorderColor 255 255 255 255
	SetFontSize 35

	
Show
	Class "Map Fragments"
	BaseType "Rusted"
	SetBackgroundColor 178 0 65 255
	SetTextColor 255 255 255 255
	SetBorderColor 255 255 255 255
	SetFontSize 30

	
	
	
# ===========================
# 	[0220]	ESSENCE
# ===========================
# ESSENCE BLUE				30 144 255 

Show
	Class Currency
	BaseType "Shrieking Essence of" "Essence of Hysteria" "Essence of Insanity" "Essence of Horror" "Essence of Delirium" "Deafening Essence of" "Remnant of Corruption"
	SetBackgroundColor 30 144 255 255	#ESSENCE BLUE 
	SetTextColor 0 0 0 255				#BLACK 
	SetBorderColor 170 158 130 255		#CURRENCY GRAY
	SetFontSize 40
	PlayAlertSound 2 300
	MinimapIcon 2 Blue Triangle
	PlayEffect Blue

Show 
	Class Currency
	BaseType "Screaming Essence of"
	SetBackgroundColor 30 144 255 255	#ESSENCE BLUE 
	SetTextColor 0 0 0 255				#BLACK 
	SetBorderColor 170 158 130 255		#CURRENCY GRAY
	SetFontSize 38
	PlayAlertSound 2 300
	MinimapIcon 2 Blue Triangle
	PlayEffect Blue

Show 
	Class Currency
	BaseType "Wailing Essence of"
	SetBackgroundColor 30 144 255 255	#ESSENCE BLUE 
	SetTextColor 0 0 0 255				#BLACK 
	SetBorderColor 170 158 130 255		#CURRENCY GRAY
	SetFontSize 36
	MinimapIcon 2 Blue Triangle
	PlayEffect Blue

Show 
	Class Currency
	BaseType "Weeping Essence of"
	SetBackgroundColor 30 144 255 255	#ESSENCE BLUE 
	SetTextColor 0 0 0 255				#BLACK 
	SetBorderColor 170 158 130 255		#CURRENCY GRAY
	SetFontSize 34

Show 
	Class Currency
	BaseType "Muttering Essence of"
	SetBackgroundColor 30 144 255 255	#ESSENCE BLUE 
	SetTextColor 0 0 0 255				#BLACK 
	SetBorderColor 170 158 130 255		#CURRENCY GRAY
	SetFontSize 32


Show 
	Class Currency
	BaseType "Whispering Essence of"
	SetBackgroundColor 30 144 255 255	#ESSENCE BLUE 
	SetTextColor 0 0 0 255				#BLACK 
	SetBorderColor 170 158 130 255		#CURRENCY GRAY
	SetFontSize 30
	
# ===========================
# 	[0230]	FOSSILS
# ===========================

Show #TOP TIER ACCORDING TO POE.NINJA 9/8/18
	BaseType "Faceted Fossil" "Fractured Fossil" "Hollow Fossil"
	SetBackgroundColor 130 138 170 255	#CURRENCY BLUE
	SetTextColor 0 0 0 255				#
	SetBorderColor 0 0 0 255			#
	SetFontSize 40
	PlayAlertSound 6 300	

Show #HIGH TO MID TIER 
	BaseType "Glyphic Fossil" "Shuddering Fossil" "Bloodstained Fossil" "Tangled Fossil" "Gilded Fossil" "Sanctified Fossil" "Lucent Fossil" "Prismatic Fossil"
	SetBackgroundColor 130 138 170 255	#CURRENCY BLUE
	SetTextColor 0 0 0 255				#
	SetBorderColor 0 0 0 255			#
	SetFontSize 40
	PlayAlertSound 2 300	

Show #MID TO LOW TIER, SUB 2 CHAOS
	BaseType "Aetheric Fossil" "Enchanted Fossil" "Encrusted Fossil" "Jagged Fossil" "Perfect Fossil" "Pristine Fossil" "Corroded Fossil" "Bound Fossil" "Dense Fossil" "Metallic Fossil" "Serrated Fossil" "Scorched Fossil" "Frigid Fossil" "Aberrant Fossil"
	SetBackgroundColor 170 158 130 255	#CURRENCY GRAY
	SetTextColor 0 0 0 255				#
	SetBorderColor 0 0 0 255			#BLACK
	SetFontSize 35
	
# ===========================
# 	[0240]	RESONATORS
# ===========================
Show
	Class "Delve Socketable Currency"
	BaseType "Prime"
	SetBackgroundColor 130 138 170 255	#CURRENCY BLUE
	SetTextColor 0 0 0 255				#
	SetBorderColor 0 0 0 255			#
	SetFontSize 40
	PlayAlertSound 2 300
	
Show
	Class "Delve Socketable Currency"
	SetBackgroundColor 170 158 130 255	#CURRENCY GRAY
	SetTextColor 0 0 0 255				#
	SetBorderColor 0 0 0 255			#BLACK
	SetFontSize 35

# ===========================
# 	[0250]	GENERAL CURRENCY
# ===========================

# ===========================
# 	[0251]		S TIER
# ===========================
Show
	BaseType "Mirror of Kalandra" "Exalted Orb" "Ancient Reliquary Key" "Timeworn Reliquary Key" "Mirror Shard" "Eternal Orb"
	SetBackgroundColor 130 138 170 255	#CURRENCY BLUE
	SetTextColor 0 0 0 255				#
	SetBorderColor 0 0 0 255			#
	SetFontSize 40
	PlayAlertSound 6 300				#TEMP SOUND
	MinimapIcon 0 Green Hexagon

# ===========================
# 	[0252]		A TIER
# ===========================
Show 
	BaseType "Chaos Orb" "Orb of Annulment" "Divine Orb" "Master Cartographer's Sextant" "Orb of Fusing" "Journeyman Cartographer's Sextant"  "Ancient Orb" "Harbinger's Orb"  "Orb of Annulment" "Splinter of"
	SetBackgroundColor 130 138 170 255	#CURRENCY BLUE
	SetTextColor 0 0 0 255				#
	SetBorderColor 0 0 0 255			#
	SetFontSize 40
	PlayAlertSound 2 300				#TEMP SOUND
	MinimapIcon 2 Green Hexagon

# ===========================
# 	[0253]		B TIER
# ===========================
Show #With Sound
	BaseType "Orb of Alchemy" "Vaal Orb" "Gemcutter's Prism" "Cartographer's Chisel" "Apprentice Cartographer's Sextant" "Regal Orb" "Bestiary Orb" "Orb of Horizons" "Exalted Shard"
	SetBackgroundColor 170 158 130 255	#CURRENCY GRAY
	SetTextColor 0 0 0 255				#
	SetBorderColor 0 0 0 255			#BLACK
	SetFontSize 35
	PlayAlertSound 2 300				#TEMP SOUND
	
	
# ===========================
# 	[0254]		B TIER
# ===========================
Show #Without Sound
	BaseType "Orb of Alteration" "Blessed Orb"
	SetBackgroundColor 170 158 130 255	#CURRENCY GRAY
	SetTextColor 0 0 0 255				#
	SetBorderColor 0 0 0 255			#BLACK
	SetFontSize 35

# ===========================
# 	[0255]		C TIER
# ===========================
Show
	BaseType "Chromatic Orb" "Orb of Scouring" "Orb of Regret" "Orb of Chance" "Engineer's Orb"  "Orb of Binding"
	SetBackgroundColor 170 158 130 255	#CURRENCY GRAY
	SetTextColor 0 0 0 255				#
	#SetBorderColor 					#
	SetFontSize 30

# ===========================
# 	[0256]		D TIER
# ===========================
Show
	BaseType  "Armourer's Scrap" "Orb of Augmentation" "Transmutation Shard" "Alteration Shard" "Glassblower's Bauble" "Orb of Transmutation" "Alchemy Shard"
	SetBackgroundColor 170 158 130 255	#CURRENCY GRAY
	SetTextColor 0 0 0 255				#
	#SetBorderColor 					#
	SetFontSize 30
	
Show
	BaseType "Scroll of Wisdom"
	SetBackgroundColor 0 0 0 255 		#
	SetTextColor 168 130 170 255		#CURRENCY PURPLE
	#SetBorderColor 					#
	SetFontSize 30
	
Show
	BaseType "Portal Scroll"
	SetBackgroundColor 0 0 0 255 		#
	SetTextColor 130 138 170 255		#CURRENCY BLUE
	#SetBorderColor 					#
	SetFontSize 30
	

# ===========================
# 	[0260]		MISC
# ===========================


# ===========================
# 	[0261]		PERANDUS
# ===========================
Show
	BaseType "Perandus Coin"
	StackSize >= 15
	SetBackgroundColor 170 158 130 255	#CURRENCY GRAY
	SetTextColor 0 0 0 255				#
	SetBorderColor 130 138 170 255		#CURRENCY BLUE
	SetFontSize 30

	
Show
	BaseType "Perandus Coin"
	StackSize < 15
	SetBackgroundColor 170 158 130 255	#CURRENCY GRAY
	SetTextColor 0 0 0 255				#
	SetBorderColor 130 138 170 255		#CURRENCY BLUE
	SetFontSize 30
	
# Misc TIER - Perandus Catch All
Show
	BaseType "Perandus Coin"
	SetBackgroundColor 170 158 130 255	#CURRENCY GRAY
	SetTextColor 0 0 0 255				#
	SetBorderColor 130 138 170 255		#CURRENCY BLUE
	SetFontSize 30

# ===========================
# 	[0262]		SILVER COIN
# ===========================
Show
	BaseType "Silver Coin"
	SetBackgroundColor 168 130 170 255	#CURRENCY PURPLE
	SetTextColor 0 0 0 255				#
	SetFontSize 30
	
# ===========================
# 	[0263]		HARBINGER
# ===========================
Show
	BaseType "Ancient Shard" "Harbinger's Shard" "Horizon Shard" "Annulment Shard"
	SetBackgroundColor 170 158 130 255	#CURRENCY GRAY
	SetTextColor 0 0 0 255				#
	#SetBorderColor 					#
	SetFontSize 30
	
Show
	BaseType "Binding Shard"  "Chaos Shard" "Engineer's Shard" "Regal Shard"
	SetBackgroundColor 170 158 130 255	#CURRENCY GRAY
	SetTextColor 0 0 0 255				#
	#SetBorderColor 					#
	SetFontSize 30
	
# Currency - Basic Color Catch All
Show
	Class Currency
	SetBackgroundColor 170 158 130 255	#CURRENCY GRAY
	SetTextColor 0 0 0 255				#
	#SetBorderColor 					#
	SetFontSize 30
	
# =======================
#    END CURRENCY
# =======================





# ===========================
# 	[0300]		DIVINATION
# ===========================
# ESSENCE BLUE 			14 186 255 


# ===========================
# 	[0310]		EXCEPTIONS
# ===========================

# The Wolves Shadow WILL GET MISTAKEN FOR The Wolf
Show #C TIER
	Class "Divination"
	BaseType "The Wolf's Shadow"
	SetBackgroundColor 0 0 0 255			#BLACK  
	SetTextColor 14 186 255 255				#ESSENCE BLUE 
	#SetBorderColor 255 255 255 255			#WHITE 
	SetFontSize 30
	#PlayAlertSound 6 300
	MinimapIcon 0 Blue Square
	#PlayEffect Blue

# Not to be confused with The Master	
Show
	Class "Divination"
	BaseType "The Master Artisan"
	SetBackgroundColor 0 0 0 255			#BLACK  
	SetTextColor 14 186 255 255				#ESSENCE BLUE 
	#SetBorderColor 255 255 255 255			#WHITE 
	SetFontSize 30
	#PlayAlertSound 6 300
	MinimapIcon 0 Blue Square
	#PlayEffect Blue	

# =======================
# 	[0320]		S TIER
# =======================
Show
	Class "Divination"
	BaseType "Abandoned Wealth" "Heterochromia" "House of Mirrors" "Hunter's Reward" "Immortal Resolve" "Last Hope" "Mawr Blaidd" "Polymath" "Pride Before the Fall" "Spark and the Flame" "The Artist" "The Brittle Emperor" "The Celestial Justicar" "The Celestial Stone" "The Doctor" "The Dragon's Heart" "The Enlightened" "The Fiend" "The Formless Sea" "The Hunger" "The Immortal" "The Iron Bard" "The King's Heart" "The Last One Standing" "The Master" "The Mayor" "The Offering" "The Professor" "The Queen" "The Saint's Treasure" "The Samurai's Eye" "The Sephirot" "The Spark and the Flame" "The Undaunted" "The Wind" "The Wolf" "The Wolven King's Bite" "The World Eater" "Wealth and Power" "Beauty Through Death" "The Endless Darkness" "Boon of the First Ones" "A Dab of Ink" "The Sacrifice"
	SetBackgroundColor 14 186 255 255		#ESSENCE BLUE 
	SetTextColor 255 255 255 255			#WHITE 
	SetBorderColor 0 0 0 255 				#BLACK 
	SetFontSize 40
	PlayAlertSound 6 300
	MinimapIcon 0 Blue Square
	PlayEffect Blue
	
# =======================
# 	[0330]		A TIER
# =======================
Show
	Class "Divination"
	BaseType "Bowyer's Dream" "Chaotic Disposition" "Emperor of Purity" "Left to Fate" "Perfection" "The Saint's Treasure" "The Breach" "The Cartographer" "The Dapper Prodigy" "The Dragon" "The Dreamer" "The Ethereal" "The Hale Heart" "The Hoarder" "The Jeweller's Boon" "The Obscured" "The Polymath" "The Risk" "The Thaumaturgist" "The Throne" "The Undisputed" "The Valley of Steel Boxes" "The Vast" "The Void" "Time-Lost Relic" "The Wilted Rose" "The Price of Protection" "The Twilight Moon" "The Visionary" "The Fathomless Depths" "The Life Thief" "The Nurse"
	SetBackgroundColor 14 186 255 255		#ESSENCE BLUE   
	SetTextColor 0 0 0 255					#BLACK  
	SetBorderColor 0 0 0 255				#BLACK   
	SetFontSize 40
	PlayAlertSound 1 300
	MinimapIcon 0 Blue Square
	PlayEffect Blue

# =======================
# 	[0340]		B TIER
# =======================
Show
	Class "Divination"
	BaseType "Audacity" "Blessing of God" "Blind Venture" "Earth Drinker" "Gemcutter's Promise" "Glimmer of Hope" "Harmony of Souls" "Hope" "Hubris" "Humility" "Jack in the Box" "Lingering Remnants" "Lost Worlds" "Lucky Connections" "Lucky Deck" "Merciless Armament" "No Traces" "Rats" "Rebirth" "Scholar of the Seas" "Shard of Fate" "Standoff" "The Admirer" "The Aesthete" "The Avenger" "The Beast" "The Blazing Fire" "The Body" "The Chains that Bind" "The Cursed King" "The Dark Mage" "The Darkest Dream" "The Demoness" "The Dreamland" "The Encroaching Darkness" "The Fletcher" "The Forsaken" "The Gladiator" "The Insatiable" "The Inventor" "The Jester" "The Lion" "The One With All" "The Penitent" "The Poet" "The Porcupine" "The Realm" "The Road to Power" "The Soul" "The Standoff" "The Surveyor" "The Sword King's Salute" "The Traitor" "The Trial" "The Tyrant" "The Warlord" "The Wrath" "The Wretched" "Treasure Hunter" "Valley of Steel Boxes" "Vinia's Token" "The Cacophony" "The Innocent" "Coveted Possession" "Emperor's Luck" "Loyalty" "The Catalyst" "The Gemcutter" "The Survivalist" "The Union" "Three Faces in the Dark" "Three Voices" "Rain of Chaos" "The Puzzle" "Call to the First Ones" "The Opulent" "The Watcher" "The Valkyrie" "The Deceiver" "The Garish Power" "Atziri's Arsenal" "Dialla's Subjugation" "Forbidden Power" "Lysah's Respite" "The Arena Champion" "The Cataclysm" "The Explorer" "The Harvester" "The Lord in Black" "The Mercenary" "The Scavenger" "The Stormcaller"
	SetBackgroundColor 0 0 0 255			#BLACK  
	SetTextColor 14 186 255 255				#ESSENCE BLUE 
	SetBorderColor 255 255 255 255 			#WHITE 
	SetFontSize 35
	#PlayAlertSound 6 300
	MinimapIcon 0 Blue Square
	PlayEffect Blue

# =======================
# 	[0350]		C TIER
# =======================
Show
	Class "Divination"
	BaseType "A Mother's Parting Gift" "Anarchy's Price" "Birth of the Three" "Carrion Crow" "Cartographer's Delight" "Death" "Dying Anguish" "The Hermit" "The King's Blade" "Lantador's Lost Love" "Light and Truth" "Metalsmith's Gift" "Might is Right" "Other Cheek" "Prosperity" "Rain of Chaos" "Rain Tempter" "Struck by Lightning" "The Army of Blood" "The Coming Storm" "The Conduit" "The Eye of the Dragon" "The Feast" "The Gambler" "The Incantation" "The Inoculated" "The Lich" "The Lover" "The Lunaris Priestess" "The Metalsmith's Gift" "The Oath" "The Rabid Rhoa" "The Ruthless Ceinture" "The Scarred Meadow" "The Scholar" "The Sigil" "The Siren" "The Surgeon" "The Tower" "The Twins" "The Warden" "The Wolverine" "Thunderous Skies" "Volatile Power" "Her Mask" "The Flora's Gift" "The Gentleman" "The Doppelganger" "The Endurance" "The Drunken Aristocrat" "Destined to Crumble" "Mitts" "The Betrayal" "The Rite of Elements" "The Calling" "Hunter's Resolve" "Doedre's Madness" "Boundless Realms" "The Web" "The Scholar" "The Summoner" "Grave Knowledge" "Gift of the Gemling Queen" "The Battle Born" "The Fox" "The Pack Leader" "The Pact" "The Spoiled Prince" "The Sun" "The Witch" "Tranquillity" "Turn the Other Cheek" "Assassin's Favour"
	SetBackgroundColor 0 0 0 255			#BLACK  
	SetTextColor 14 186 255 255				#ESSENCE BLUE 
	#SetBorderColor 255 255 255 255			#WHITE 
	SetFontSize 30
	#PlayAlertSound 6 300
	MinimapIcon 0 Blue Square
	#PlayEffect Blue
	
# CATCH ALL PINK AT BOTTOM
# =======================
#     END DIVINATION
#========================


# =======================
#	[0400]		MAPS
#========================
#Map Display Colors
#========================
#RED TIER 						100 0 0	
#YELLOW TIER 					254 213 0
#WHITE TIER 					
#========================


# ============================================
#	[0410]			SPECIAL MAP-LIKE DROPS
#=============================================
#FRAGMENTS
Show 
	BaseType "Mortal" "Eber's Key" "Yriel's Key" "Inya's Key" "Volkuur's Key" "Sacrifice at Midnight" "Fragment of the Phoenix" "Fragment of the Minotaur" "Fragment of the Chimera" "Fragment of the Hydra" "Breachstone"
	SetBackgroundColor 0 0 0 255
	SetTextColor 86 0 0	255				#RED TIER
	SetBorderColor 86 0 0 255			#RED TIER
	SetFontSize 40
	PlayAlertSound 5 300	
	MinimapIcon 2 Red Circle
	PlayEffect Red
	
#OFFERING	
Show
	BaseType "Offering to the Goddess" "Stone of Passage" "Divine Vessel"
	SetBackgroundColor 0 0 0 255
	SetTextColor 74 230 58 255				#QUEST GREEN
	SetBorderColor 74 230 58 255			#QUEST GREEN 
	SetFontSize 40	
	MinimapIcon 2 Green Circle
	PlayEffect Green
	
#REMAINING SACRIFICE FRAGS
Show
	BaseType "Sacrifice at"
	SetBackgroundColor 0 0 0 255
	SetTextColor 255 255 255 255
	SetBorderColor	255 255 255 255
	SetFontSize 30     
	MinimapIcon 2 White Circle
	PlayEffect White

#=============================================
#	[0420]			RED TIER
#=============================================	
Show 
	MapTier >= 11
	Class  Maps
	SetBackgroundColor 0 0 0 255
	SetTextColor 150 0 0 255				#RED TIER
	SetBorderColor 150 0 0 255				#RED TIER
	SetFontSize 40
	PlayAlertSound 5 300	
	MinimapIcon 2 Red Circle
	PlayEffect Red
	
#=============================================
#	[0430]			YELLOW TIER
#=============================================	
Show 
	MapTier >= 6
	Class  Maps
	SetBackgroundColor 0 0 0 255		
	SetTextColor 254 213 0 255				#YELLOW TIER
	SetBorderColor 254 213 0 255			#YELLOW TIER
	SetFontSize 35  
	MinimapIcon 2 Yellow Circle
	PlayEffect Yellow	

#=============================================
#	[0440]			RED TIER
#=============================================	
Show
	MapTier < 6
	Class  Maps
	SetBackgroundColor 0 0 0 255
	SetTextColor 255 255 255 255
	SetBorderColor	255 255 255 255
	SetFontSize 30     
	MinimapIcon 2 White Circle
	PlayEffect White
	
# ==============================
#        END MAPS 
# ==============================
	
	
	
	
# ==============================
#	[0500]		FLASKS 
# ==============================	

# ==============================
#	[0510]		 UNIQUE FLASKS 	
# ==============================
# We override special flasks down in the unique section	
Show
	Class "Life Flasks" "Mana Flasks" "Hybrid Flasks"
	Rarity = Unique
	SetBackgroundColor 175 96 37 255		#UNIQUE BROWN
	SetTextColor 0 0 0 255
	SetBorderColor 0 0 0 255
 	SetFontSize 40
	PlayAlertSound 3 300
	PlayEffect Brown
	MinimapIcon 0 White Star

# ==============================
#	[0520]		 HEALTH FLASKS 	
# ==============================
# THIS FLASKS SECTION IS DIRECTLY COPYPASTAD FROM NEVERSINK SO THANKS FOR THAT
Show # %D5
	ItemLevel <= 5
	Class "Life Flasks"
	BaseType "Small"
	SetFontSize 30
	SetBorderColor 120 0 0              
	SetBackgroundColor 0 0 0 255        

Show # %D5
	ItemLevel <= 9
	ItemLevel >= 3
	Class "Life Flasks"
	BaseType "Medium"
	SetFontSize 30
	SetBorderColor 120 0 0              
	SetBackgroundColor 0 0 0 255        

Show # %D5
	ItemLevel <= 13
	ItemLevel >= 5
	Class "Life Flasks"
	BaseType "Large"
	SetFontSize 30
	SetBorderColor 120 0 0              
	SetBackgroundColor 0 0 0 255        

Show # %D5
	ItemLevel <= 19
	ItemLevel >= 12
	Class "Life Flasks"
	BaseType "Greater"
	SetFontSize 30
	SetBorderColor 120 0 0               
	SetBackgroundColor 0 0 0 255        

Show # %D5
	ItemLevel <= 24
	ItemLevel >= 18
	Class "Life Flasks"
	BaseType "Grand"
	SetFontSize 30
	SetBorderColor 120 0 0              
	SetBackgroundColor 0 0 0 255        

Show # %D5
	ItemLevel <= 30
	ItemLevel >= 24
	Class "Life Flasks"
	BaseType "Giant"
	SetFontSize 30
	SetBorderColor 120 0 0              
	SetBackgroundColor 0 0 0 255        

Show # %D5
	ItemLevel <= 37
	ItemLevel >= 30
	Class "Life Flasks"
	BaseType "Colossal"
	SetFontSize 30
	SetBorderColor 120 0 0              
	SetBackgroundColor 0 0 0 255        

Show # %D5
	ItemLevel <= 42
	ItemLevel >= 36
	Class "Life Flasks"
	BaseType "Sacred"
	SetFontSize 30
	SetBorderColor 120 0 0              
	SetBackgroundColor 0 0 0 255        

Show # %D5
	ItemLevel <= 48
	ItemLevel >= 42
	Class "Life Flasks"
	BaseType "Hallowed"
	SetFontSize 30
	SetBorderColor 120 0 0              
	SetBackgroundColor 0 0 0 255        

Show # %D5
	ItemLevel <= 55
	ItemLevel >= 48
	Class "Life Flasks"
	BaseType "Sanctified"
	SetFontSize 30
	SetBorderColor 120 0 0              
	SetBackgroundColor 0 0 0 255        

Show # %D5
	ItemLevel <= 67
	ItemLevel >= 60
	Class "Life Flasks"
	BaseType "Divine"
	SetFontSize 30
	SetBorderColor 120 0 0              
	SetBackgroundColor 0 0 0 255        

Show # %D5
	ItemLevel <= 70
	ItemLevel >= 65
	Class "Life Flasks"
	BaseType "Eternal"
	SetFontSize 30
	SetBorderColor 120 0 0               
	SetBackgroundColor 0 0 0 255        

# ==============================
#	[0530]		 MANA FLASKS 	
# ==============================
#   COPYPASTAD FROM NEVERSINK BECAUSE IM LAZY 2.0


Show # %D5
	ItemLevel <= 5
	Class "Mana Flasks"
	BaseType "Small"
	SetFontSize 30
	SetBorderColor 0 0 120              
	SetBackgroundColor 0 0 0 255       

Show # %D5
	ItemLevel <= 8
	ItemLevel >= 3
	Class "Mana Flasks"
	BaseType "Medium"
	SetFontSize 30
	SetBorderColor 0 0 120             
	SetBackgroundColor 0 0 0 255         

Show # %D5
	ItemLevel <= 12
	ItemLevel >= 5
	Class "Mana Flasks"
	BaseType "Large"
	SetFontSize 30
	SetBorderColor 0 0 120              
	SetBackgroundColor 0 0 0 255        

Show # %D5
	ItemLevel <= 18
	ItemLevel >= 12
	Class "Mana Flasks"
	BaseType "Greater"
	SetFontSize 30
	SetBorderColor 0 0 120            
	SetBackgroundColor 0 0 0 255         

Show # %D5
	ItemLevel <= 24
	ItemLevel >= 18
	Class "Mana Flasks"
	BaseType "Grand"
	SetFontSize 30
	SetBorderColor 0 0 120              
	SetBackgroundColor 0 0 0 255         
	
Show # %D5
	ItemLevel <= 30
	ItemLevel >= 24
	Class "Mana Flasks"
	BaseType "Giant"
	SetFontSize 30
	SetBorderColor 0 0 120              
	SetBackgroundColor 0 0 0 255         

Show # %D5
	ItemLevel <= 37
	ItemLevel >= 30
	Class "Mana Flasks"
	BaseType "Colossal"
	SetFontSize 30
	SetBorderColor 0 0 120             
	SetBackgroundColor 0 0 0 255       

Show # %D5
	ItemLevel <= 42
	ItemLevel >= 36
	Class "Mana Flasks"
	BaseType "Sacred"
	SetFontSize 30
	SetBorderColor 0 0 120            
	SetBackgroundColor 0 0 0 255        

Show # %D5
	ItemLevel <= 48
	ItemLevel >= 42
	Class "Mana Flasks"
	BaseType "Hallowed"
	SetFontSize 30
	SetBorderColor 0 0 120               
	SetBackgroundColor 0 0 0 255         

Show # %D5
	ItemLevel <= 55
	ItemLevel >= 48
	Class "Mana Flasks"
	BaseType "Sanctified"
	SetFontSize 30
	SetBorderColor 0 0 120               
	SetBackgroundColor 0 0 0 255         

Show # %D5
	ItemLevel <= 67
	ItemLevel >= 60
	Class "Mana Flasks"
	BaseType "Divine"
	SetFontSize 30
	SetBorderColor 0 0 120               
	SetBackgroundColor 0 0 0 255         

Show # %D5
	ItemLevel <= 70
	ItemLevel >= 65
	Class "Mana Flasks"
	BaseType "Eternal"
	SetFontSize 30
	SetBorderColor 0 0 120               
	SetBackgroundColor 0 0 0 255  
	
# ==============================
#	[0540]		 UTILITY FLASKS 	
# ==============================	
Show # %D3
	ItemLevel <= 65
	Rarity <= Magic
	Class "Utility Flasks"
	SetFontSize 36
	SetBorderColor 50 200 125            # BORDERCOLOR:	 Flask
	SetBackgroundColor 25 100 75 

# ==============================
#        END FLASKS 
# ==============================

# ================================
# 	[0600]		UNIQUES 
#=================================
#UNIQUE BROWN					175 96 37	
#UNIQUE COMP1 					85 37 175
#UNIQUE COMP2					37 175 136
#================================

# ================================
# 	[0610]			SPECIAL 
#=================================
#TABULA
Show
	BaseType "Simple Robe"
	SocketGroup WWWWWW
	SetBackgroundColor 37 175 136 255		#UNIQUE COMP2
	SetTextColor 0 0 0 255
	SetBorderColor	175 96 37 255			#UNIQUE BROWN
 	SetFontSize 40
	PlayAlertSound 6 300
	PlayEffect Brown
	MinimapIcon 0 Brown Star
	
# ================================
# 	[0620]			#S TIER - THANKS TO NEVERSINK FOR THESE TIERS
#=================================

Show
	BaseType "Ambush Mitts" "Arcanist Slippers" "Callous Mask" "Carnal Boots" "Clutching Talisman" "Crusader Boots" "Ezomyte Tower Shield" "Glorious Plate" "Greatwolf Talisman" "Highborn Staff" "Jewelled Foil" "Nubuck Boots" "Occultist's Vestment" "Prismatic Jewel" "Prophecy Wand" "Rawhide Boots" "Rawhide Tower Shield" "Riveted Gloves" "Rotfeather Talisman" "Royal Axe" "Ruby Flask" "Sapphire Flask"
	Rarity = Unique
	SetBackgroundColor 37 175 136 255		#UNIQUE COMP2
	SetTextColor 0 0 0 255
	SetBorderColor	175 96 37 255			#UNIQUE BROWN
 	SetFontSize 40
	PlayAlertSound 6 300
	PlayEffect Brown
	MinimapIcon 0 Brown Star

# ================================
# 	[0630]			A TIER 
#=================================
Show
	BaseType "Ancient Gauntlets" "Arcanist Gloves" "Assassin's Boots" "Bismuth Flask" "Callous Mask Piece" "Cutlass" "Full Wyrmscale" "Gemstone Sword" "Grand Mana Flask" "Jingling Spirit Shield" "Legion Gloves" "Nightmare Bascinet" "Nightmare Mace" "Sacrificial Garb" "Savant's Robe" "Thorium Spirit Shield" "Topaz Flask" "Vaal Spirit Shield" "Wereclaw Talisman"
	Rarity = Unique
	SetBackgroundColor 85 37 175 255		#UNIQUE COMP1
	SetTextColor 0 0 0 255
	SetBorderColor	175 96 37 255			#UNIQUE BROWN
 	SetFontSize 40
	PlayAlertSound 6 300
	PlayEffect Brown
	MinimapIcon 0 Yellow Star	
	
# ================================
# 	[0640]			CATCH ALL
#=================================
Show
	Rarity = Unique
	SetBackgroundColor 175 96 37 255		#UNIQUE BROWN
	SetTextColor 0 0 0 255
	SetBorderColor 0 0 0 255
 	SetFontSize 40
	PlayAlertSound 3 300
	PlayEffect Brown
	MinimapIcon 0 White Star
	
# ================================
#        END UNIQUE ITEMS
#=================================


#=================================
#	[0700]		RECIPES
#=================================

#=================================
#	[0710]		JEWELERS
#=================================
#rare 6 socket
Show 
	Sockets 6
	LinkedSockets < 6
	Rarity = Rare
	SetBackgroundColor 204 163 0 255 	#RARE YELLOW
	SetTextColor 116 104 93 255			#CURRENCY GRAY DARKENED		
	SetBorderColor 170 158 130 255 		#CURRENCY GRAY
	SetFontSize 30
	PlayAlertSound 2 300

Show 
	Sockets 6
	LinkedSockets < 6
	Rarity = Magic
	SetBackgroundColor 23 75 171 255	#MAGIC BLUE 
	SetTextColor	170 158 130 255		#CURRENCY GRAY
	SetBorderColor 170 158 130 255 		#CURRENCY GRAY
	SetFontSize 30
	PlayAlertSound 2 300
Show 
	Sockets 6
	LinkedSockets < 6
	SetBackgroundColor 170 158 130 255	#CURRENCY GRAY
	SetTextColor 0 0 0 255
	SetFontSize 30
	PlayAlertSound 2 300
	
#=================================
#	[0720]		CHROMATICS
#=================================

# rare 2x2 RGB
Show
	Width <= 2
	Height <= 2
	SocketGroup RGB
	Rarity = Rare
	SetBackgroundColor 204 163 0 255 	#RARE YELLOW
	SetTextColor 116 104 93 255			#CURRENCY GRAY DARKENED	
	SetBorderColor 170 158 130 255		#CURRENCY GRAY 
	SetFontSize 30

# magic 2x2 RGB
Show
	Width <= 2
	Height <= 2
	SocketGroup RGB
	Rarity =  Magic
	SetBackgroundColor 23 75 171 255	#MAGIC BLUE 
	SetTextColor 170 158 130 255 		#CURRENCY GRAY	
	SetBorderColor 170 158 130 255		#CURRENCY GRAY
	SetFontSize 30

# normal 2x2 RGB	
Show
	Width <= 2
	Height <= 2
	SocketGroup RGB
	Rarity =  Normal
	#SetBackgroundColor 
	SetTextColor 170 158 130 255 		#CURRENCY GRAY	
	SetBorderColor 170 158 130 255		#CURRENCY GRAY
	SetFontSize 30
	
# rare 1x3 RGB
Show
	Width <= 1
	Height <= 3
	SocketGroup RGB
	Rarity = Rare
	SetBackgroundColor 204 163 0 255 	#RARE YELLOW
	SetTextColor 116 104 93 255			#CURRENCY GRAY DARKENED		
	SetBorderColor 170 158 130 255		#CURRENCY GRAY 
	SetFontSize 30

# magic 1x3 RGB
Show
	Width <= 1
	Height <= 3
	SocketGroup RGB
	Rarity =  Magic
	SetBackgroundColor 23 75 171 255	#MAGIC BLUE 
	SetTextColor 170 158 130 255 		#CURRENCY GRAY	
	SetBorderColor 170 158 130 255		#CURRENCY GRAY
	SetFontSize 30

# normal 1x3 RGB	
Show
	Width <= 1
	Height <= 3
	SocketGroup RGB
	Rarity =  Normal
	#SetBackgroundColor 
	SetTextColor 170 158 130 255 		#CURRENCY GRAY	
	SetBorderColor 170 158 130 255		#CURRENCY GRAY
	SetFontSize 30	
	
# All other RGB
Show
	SocketGroup RGB
	Rarity = Normal
	SetTextColor 170 158 130 255 		#CURRENCY GRAY
	SetBorderColor 170 158 130 255 		#CURRENCY GRAY
	SetFontSize 20
		
# =======================
#    END RECIPES 
# =======================

# ================================
#	[0800]		RARE
# ================================
#Rare Display Colors
# ================================
#RARE YELLOW					254 170 0
#RARE COMP1						212 0 254
#RARE COMP2						0 80 254
# ================================


# ================================
#	[0810]		ELDER/SHAPER
# ================================
# ALWAYS SHOW SHAPER ITEMS 	
Show
	ShaperItem true
	Rarity = Rare
	SetBackgroundColor 254 170 0 255		#RARE YELLOW
	SetTextColor 0 0 0 255
	SetBorderColor 212 0 254 255			#RARE COMP1
	SetFontSize 40
	
# ALWAYS SHOW ELDER ITEMS	
Show
	ElderItem true
	Rarity = Rare
	SetBackgroundColor 254 170 0 255		#RARE YELLOW
	SetTextColor 0 0 0 255
	SetBorderColor 212 0 254 255			#RARE COMP1
	SetFontSize 40
	
# ================================
#	[0820]		MAP BASES 
# ================================	
# SHOWING MAP SPECIFIC BASES
Show
	BaseType "Bone Helmet" "Two-Toned Boots" "Spiked Gloves" "Gripped Gloves" "Fingerless Silk Gloves" "Blue Pearl Amulet" "Marble Amulet" "Vanguard Belt" "Crystal Belt" "Steel Ring" "Opal Ring"
	Rarity = Rare
	SetBackgroundColor 254 170 0 255		#RARE YELLOW
	SetTextColor 0 0 0 255
	SetBorderColor 0 80 254 255				#RARE COMP2
	SetFontSize 40
	PlayAlertSound 2 300 
	
# ================================
#	[0830]		INDENTIFIED
# ================================

Show
	Identified True
	HasExplicitMod "of Crafting" "of Spellcraft" "of Weaponcraft" "of the Underground" "Subterranean" "of Farrul" "of Craiceann" "of Fenumus" "of Saqawal" "Tacati" "Citaqualotl" "Matatl" "Topotante" "Xopec" "Guatelitzi" "Puhuarte" "Brinerot" "Mutewind" "Redblade" "Betrayer's" "Deceiver's" "Turncoat's" "Merciless" "Runic" "Xoph's" "Esh's" "Necromancer's" 
	Rarity Rare 
	SetBackgroundColor 254 170 0 255		#RARE YELLOW
	SetTextColor 0 0 0 255
	SetBorderColor 212 0 254 255			#RARE COMP1
	SetFontSize 40

#=========================================
#  [0840] 		LEVELING RARE
#=========================================
	
# SHOW US ALL TOP TIER RARES ABOVE iLEVEL 84	
Show
	DropLevel >= 68
	ItemLevel >= 84
	Rarity = Rare
	SetBackgroundColor 254 170 0 255			#RARE YELLOW
	SetTextColor 0 80 254 255					#RARE COMP2
	SetBorderColor 0 80 254 255					#RARE COMP2
	SetFontSize 40

# ALWAYS SHOW RARE JEWELERY 	
Show
	Class "Amulets" "Rings" "Belts"
	Rarity = Rare 
	SetBackgroundColor 254 170 0 255		#RARE YELLOW
	SetTextColor 0 0 0 255
	SetBorderColor 0 0 0 255
	SetFontSize 40

# ALWAYS SHOW RARE JEWELS
Show
	Class "Jewel"
	Rarity = Rare
	SetBackgroundColor 254 170 0 255		#RARE YELLOW
	SetTextColor 0 0 0 255
	SetBorderColor 212 0 254 255			#RARE COMP1
	SetFontSize 40

# ALWAYS SHOW ABYSS JEWELS
Show
	Class "Abyss Jewel"
	Rarity = Rare
	SetBackgroundColor 254 170 0 255		#RARE YELLOW
	SetTextColor 0 0 0 255
	SetBorderColor 212 0 254 255			#RARE COMP1
	SetFontSize 40
	

# FIRST WE SHOW 4 LINKS FOR A BIT  
# ABOUT THE END OF ACT 4
Show
	Class  "Two Hand" "Bows" "Staves" "Body Armour" "Gloves" "Boots" "Helmets"
	Rarity = Rare 
	LinkedSockets = 4
	ItemLevel <= 38 
	SetBackgroundColor 254 170 0 255		#RARE YELLOW
	SetTextColor 0 0 0 255
	SetBorderColor 212 0 254 255			#RARE COMP1 
	SetFontSize 35

#1-17
Show 
	ItemLevel < 17
	DropLevel >= 1
	Rarity = Rare
	Class  "Two Hand" "Bows" "One Hand" "Wand" "Sceptre" "Staves" "Claws" "Body Armour" "Gloves" "Boots" "Helmets" "Quivers" "Daggers" "Shields" "Belts" "Rings" "Amulets"
	Identified False
	SetBackgroundColor 254 170 0 255		#RARE YELLOW
	SetTextColor 0 0 0 255
	SetFontSize 35	

#12-30
Show 
	ItemLevel < 30
	DropLevel >= 12
	Rarity = Rare
	Class  "Two Hand" "Bows" "One Hand" "Wand" "Sceptre" "Staves" "Claws" "Body Armour" "Gloves" "Boots" "Helmets" "Quivers" "Daggers" "Shields" "Belts" "Rings" "Amulets"
	Identified False
	SetBackgroundColor 254 170 0 255		#RARE YELLOW
	SetTextColor 0 0 0 255
	SetFontSize 35
		
#18-36
Show 
	ItemLevel < 36
	DropLevel >= 18
	Rarity = Rare
	Class  "Two Hand" "Bows" "One Hand" "Wand" "Sceptre" "Staves" "Claws" "Body Armour" "Gloves" "Boots" "Helmets" "Quivers" "Daggers" "Shields" "Belts" "Rings" "Amulets"
	Identified False
	SetBackgroundColor 254 170 0 255		#RARE YELLOW
	SetTextColor 0 0 0 255
	SetFontSize 35

#29-36
Show 
	ItemLevel < 42
	DropLevel >= 29
	Rarity = Rare
	Class  "Two Hand" "Bows" "One Hand" "Wand" "Sceptre" "Staves" "Claws" "Body Armour" "Gloves" "Boots" "Helmets" "Quivers" "Daggers" "Shields" "Belts" "Rings" "Amulets"
	Identified False
	SetBackgroundColor 254 170 0 255		#RARE YELLOW
	SetTextColor 0 0 0 255
	SetFontSize 35
	
#35-48
Show 
	ItemLevel < 48
	DropLevel >= 35
	Rarity = Rare
	Class  "Two Hand" "Bows" "One Hand" "Wand" "Sceptre" "Staves" "Claws" "Body Armour" "Gloves" "Boots" "Helmets" "Quivers" "Daggers" "Shields" "Belts" "Rings" "Amulets"
	Identified False
	SetBackgroundColor 254 170 0 255		#RARE YELLOW
	SetTextColor 0 0 0 255
	SetFontSize 35
	
#42-54
Show 
	ItemLevel < 54
	DropLevel >= 42
	Rarity = Rare
	Class  "Two Hand" "Bows" "One Hand" "Wand" "Sceptre" "Staves" "Claws" "Body Armour" "Gloves" "Boots" "Helmets" "Quivers" "Daggers" "Shields" "Belts" "Rings" "Amulets"
	Identified False
	SetBackgroundColor 254 170 0 255		#RARE YELLOW
	SetTextColor 0 0 0 255
	SetFontSize 35
	
#48-60
Show 
	ItemLevel < 60
	DropLevel >= 48
	Rarity = Rare
	Class  "Two Hand" "Bows" "One Hand" "Wand" "Sceptre" "Staves" "Claws" "Body Armour" "Gloves" "Boots" "Helmets" "Quivers" "Daggers" "Shields" "Belts" "Rings" "Amulets"
	Identified False
	SetBackgroundColor 254 170 0 255		#RARE YELLOW
	SetTextColor 0 0 0 255
	SetFontSize 35

#54-66
Show 
	ItemLevel < 66
	DropLevel >= 54
	Rarity = Rare
	Class  "Two Hand" "Bows" "One Hand" "Wand" "Sceptre" "Staves" "Claws" "Body Armour" "Gloves" "Boots" "Helmets" "Quivers" "Daggers" "Shields" "Belts" "Rings" "Amulets"
	Identified False
	SetBackgroundColor 254 170 0 255		#RARE YELLOW
	SetTextColor 0 0 0 255
	SetFontSize 35
	
#54-66
Show 
	ItemLevel < 72
	DropLevel >= 66
	Rarity = Rare
	Class  "Two Hand" "Bows" "One Hand" "Wand" "Sceptre" "Staves" "Claws" "Body Armour" "Gloves" "Boots" "Helmets" "Quivers" "Daggers" "Shields" "Belts" "Rings" "Amulets"
	Identified False
	SetBackgroundColor 254 170 0 255		#RARE YELLOW
	SetTextColor 0 0 0 255
	SetFontSize 35

# DROP LEVEL 68 IS OUR CUTOFF 	
Show 
	DropLevel >= 68
	Rarity = Rare
	Class  "Two Hand" "Bows" "One Hand" "Wand" "Sceptre" "Staves" "Claws" "Body Armour" "Gloves" "Boots" "Helmets" "Quivers" "Daggers" "Shields" "Belts" "Rings" "Amulets"
	Identified False
	SetBackgroundColor 254 170 0 255		#RARE YELLOW
	SetTextColor 0 0 0 255
	SetFontSize 35
	
# THIS SHOULD COLOR ALL THE RARES AND HIDE THEM IF THEY DONT FALL UNDER THE ABOVE RULES	
Hide
	Class  "Two Hand" "Bows" "One Hand" "Wand" "Sceptre" "Staves" "Claws" "Body Armour" "Gloves" "Boots" "Helmets" "Quivers" "Daggers" "Shields" "Belts" "Rings" "Amulets"
	Rarity = Rare 
	Identified False
	SetBackgroundColor 254 170 0 255		#RARE YELLOW
	SetTextColor 0 0 0 255
	SetFontSize 25
	
# ================================
#        END RARE ITEMS
#=================================

# ================================
#	[0900]		MAGIC
#=================================
#Magic Display Colors
#================================
#MAGIC BLUE 				23 75 171
#MAGIC COMP2				171 23 50 (PURPLE)
#================================



#================================
#	[0910]	ELDER/SHAPER 
#================================
# ALWAYS SHOW SHAPER ITEMS 	
Show
	ShaperItem true
	Rarity = Magic
	SetBackgroundColor 23 75 171 225		#MAGIC BLUE
	SetTextColor 0 0 0 255					#BLACK
	SetBorderColor 171 23 50 255			#MAGIC COMP2 
	SetFontSize 40
	
# ALWAYS SHOW ELDER ITEMS	
Show
	ElderItem true
	Rarity = Magic
	SetBackgroundColor 23 75 171 225		#MAGIC BLUE
	SetTextColor 0 0 0 255					#BLACK
	SetBorderColor 171 23 50 255			#MAGIC COMP2 
	SetFontSize 40



# ==============================
#	[0920]	MAP BASES 
# ==============================

# ALWAYS SHOW THESE MAGIC ITEM TYPES
Show
	BaseType  "Bone Helmet" "Two-Toned Boots" "Spiked Gloves" "Gripped Gloves" "Fingerless Silk Gloves" "Blue Pearl Amulet" "Marble Amulet" "Vanguard Belt" "Crystal Belt" "Steel Ring" "Opal Ring"
	Rarity = Magic
	SetBackgroundColor 23 75 171 225		#MAGIC BLUE
	SetTextColor 0 0 0 255					#BLACK
	SetBorderColor 171 23 50 255			#MAGIC COMP2 
	SetFontSize 35
# ==============================
#	[0930]			IDENTIFIED	
# ==============================
Show
	Identified True
	HasExplicitMod "of Crafting" "of Spellcraft" "of Weaponcraft" "of the Underground" "Subterranean" "of Farrul" "of Craiceann" "of Fenumus" "of Saqawal" "Tacati" "Citaqualotl" "Matatl" "Topotante" "Xopec" "Guatelitzi" "Puhuarte" "Brinerot" "Mutewind" "Redblade" "Betrayer's" "Deceiver's" "Turncoat's" "Merciless" "Runic" "Xoph's" "Esh's" "Necromancer's"
	Rarity = Magic
	SetBackgroundColor 23 75 171 225		#MAGIC BLUE
	SetTextColor 0 0 0 255					#BLACK
	SetBorderColor 171 23 50 255			#MAGIC COMP2 
	SetFontSize 35

#========================================
#  [0940] 		LEVELING MAGIC
#========================================	

# JEWELS	
Show
	Class "Jewel"
	Rarity = Magic 
	SetBackgroundColor 23 75 171 225		#MAGIC BLUE
	SetTextColor 0 0 0 255
	SetBorderColor 0 0 0 255
	SetFontSize 35
Show
	Class "Abyss Jewel"
	Rarity = Magic
	SetBackgroundColor 23 75 171 255		#MAGIC BLUE
	SetTextColor 0 0 0 255
	SetBorderColor 0 0 0 255
	SetFontSize 35

# HIDE MAGIC JEWELS IN HIGH LEVEL ZONES
Hide
	Class "Jewel"
	Rarity <= Magic 
	ItemLevel >= 68
	SetFontSize 18
	
# HIGH LEVEL MAGIC ITEMS ARE ALL HIDDEN REVEAL RULES BELOW
Hide
	DropLevel > 40
	Rarity = Magic
	Class  "Two Hand" "Bows" "One Hand" "Wand" "Sceptre" "Staves" "Claws" "Body Armour" "Gloves" "Boots" "Helmets" "Quivers" "Daggers" "Shields" "Belts" "Rings" "Amulets"
	Identified False
	SetBackgroundColor 23 75 171 225		#MAGIC BLUE
	SetTextColor 0 0 0 255
	SetFontSize 20
	

# BUT FIRST WE SHOW 4 LINKS FOR A BIT 
# ABOUT THE END OF ACT 4
Show
	Class  "Two Hand" "Bows" "Staves" "Body Armour" "Gloves" "Boots" "Helmets"
	Rarity = Magic 
	ItemLevel <= 38 
	LinkedSockets = 4
	SetBackgroundColor 23 75 171 225		#MAGIC BLUE
	SetTextColor 0 0 0 255
	SetBorderColor 171 23 50 255			#MAGIC COMP2 
	SetFontSize 35

#1-11
Show 
	ItemLevel < 11
	DropLevel >= 1
	Rarity = Magic
	Class  "Two Hand" "Bows" "One Hand" "Wand" "Sceptre" "Staves" "Claws" "Body Armour" "Gloves" "Boots" "Helmets" "Quivers" "Daggers" "Shields" "Belts" "Rings" "Amulets"
	Identified False
	SetBackgroundColor 23 75 171 225		#MAGIC BLUE
	SetTextColor 0 0 0 255
	SetFontSize 35
	
#6-17
Show 
	ItemLevel < 17
	DropLevel >= 6
	Rarity = Magic
	Class  "Two Hand" "Bows" "One Hand" "Wand" "Sceptre" "Staves" "Claws" "Body Armour" "Gloves" "Boots" "Helmets" "Quivers" "Daggers" "Shields" "Belts" "Rings" "Amulets"
	Identified False
	SetBackgroundColor 23 75 171 225		#MAGIC BLUE
	SetTextColor 0 0 0 255
	SetFontSize 35
	
#11-20
Show 
	ItemLevel < 20
	DropLevel >= 11
	Rarity = Magic
	Class  "Two Hand" "Bows" "One Hand" "Wand" "Sceptre" "Staves" "Claws" "Body Armour" "Gloves" "Boots" "Helmets" "Quivers" "Daggers" "Shields" "Belts" "Rings" "Amulets"
	Identified False
	SetBackgroundColor 23 75 171 225		#MAGIC BLUE
	SetTextColor 0 0 0 255
	SetFontSize 35
	
#17-25
Show 
	ItemLevel < 25
	DropLevel >= 17
	Rarity = Magic
	Class  "Two Hand" "Bows" "One Hand" "Wand" "Sceptre" "Staves" "Claws" "Body Armour" "Gloves" "Boots" "Helmets" "Quivers" "Daggers" "Shields" "Belts" "Rings" "Amulets"
	Identified False
	SetBackgroundColor 23 75 171 225		#MAGIC BLUE
	SetTextColor 0 0 0 255
	SetFontSize 35
	
#23-30
Show 
	ItemLevel < 30
	DropLevel >= 23
	Rarity = Magic
	Class  "Two Hand" "Bows" "One Hand" "Wand" "Sceptre" "Staves" "Claws" "Body Armour" "Gloves" "Boots" "Helmets" "Quivers" "Daggers" "Shields" "Belts" "Rings" "Amulets"
	Identified False
	SetBackgroundColor 23 75 171 225		#MAGIC BLUE
	SetTextColor 0 0 0 255
	SetFontSize 35

#29-35
Show 
	ItemLevel < 35
	DropLevel >= 29
	Rarity = Magic
	Class  "Two Hand" "Bows" "One Hand" "Wand" "Sceptre" "Staves" "Claws" "Body Armour" "Gloves" "Boots" "Helmets" "Quivers" "Daggers" "Shields" "Belts" "Rings" "Amulets"
	Identified False
	SetBackgroundColor 23 75 171 225		#MAGIC BLUE
	SetTextColor 0 0 0 255
	SetFontSize 35
	
#35-40
Show 
	ItemLevel < 40
	DropLevel >= 35
	Rarity = Magic
	Class  "Two Hand" "Bows" "One Hand" "Wand" "Sceptre" "Staves" "Claws" "Body Armour" "Gloves" "Boots" "Helmets" "Quivers" "Daggers" "Shields" "Belts" "Rings" "Amulets"
	Identified False
	SetBackgroundColor 23 75 171 225		#MAGIC BLUE
	SetTextColor 0 0 0 255
	SetFontSize 35
	
# THIS SHOULD COLOR ALL THE MAGICS AND HIDE THEM IF THEY DONT FALL UNDER THE ABOVE RULES	
Hide
	Class  "Two Hand" "Bows" "One Hand" "Wand" "Sceptre" "Staves" "Claws" "Body Armour" "Gloves" "Boots" "Helmets" "Quivers" "Daggers" "Shields" "Belts" "Rings" "Amulets"
	Rarity = Magic 
	Identified False
	SetBackgroundColor 23 75 171 225		#MAGIC BLUE
	SetTextColor 0 0 0 255
	SetFontSize 20
	
# ================================
#       END MAGIC ITEMS 
# ================================	

# ================================
#   [1000]		CHANCE
# ================================	

# Inpulsa
#Show
#	Corrupted False
#	BaseType "Sadist Garb"
#	Rarity Normal
#	SetFontSize 30

# ================================
#       END CHANCE ITEMS 
# ================================

# ================================
#	[1100]		NORMAL
# ================================

# ================================
#	[1110]		ELDER/SHAPER
# ================================
# ALWAYS SHOW SHAPER ITEMS 	
Show
	ShaperItem true
	Rarity = Normal
	SetBorderColor 255 255 255 255
	SetFontSize 40
	
# ALWAYS SHOW ELDER ITEMS	
Show
	ElderItem true
	Rarity = Normal
	SetBorderColor 255 255 255 255
	SetFontSize 40

# ================================
#	[1120]		MAP BASES
# ================================	
	
# ALWAYS SHOW MAP SPECIFIC BASES
Show	
	BaseType  "Bone Helmet" "Two-Toned Boots" "Spiked Gloves" "Gripped Gloves" "Fingerless Silk Gloves" "Blue Pearl Amulet" "Marble Amulet" "Vanguard Belt" "Crystal Belt" "Steel Ring" "Opal Ring"
	Rarity = Normal
	SetBorderColor 255 255 255 255
	SetFontSize 30	
	
# ================================
#	[1130]		LEVELING
# ================================
# WE SHOW 4 LINKS FOR A BIT 
# ABOUT THE END OF ACT 4
Show
	Class  "Two Hand" "Bows" "Staves" "Body Armour" "Gloves" "Boots" "Helmets"
	Rarity Normal 
	ItemLevel <= 38 
	LinkedSockets >= 4
	SetBackgroundColor 0 0 0 255			#BLACK
	SetBorderColor 255 255 255 255			#WHITE
	SetFontSize 35	
	
# ALWAYS SHOW WHITE ITEMS BELOW iLEVEL 13
Show
	Rarity = Normal 
	Class "Two Hand" "Bows" "One Hand" "Wand" "Sceptre" "Staves" "Claws" "Body Armour" "Gloves" "Boots" "Helmets" "Quivers" "Flask" "Daggers" "Shields" "Belts" "Rings" "Amulets"
	ItemLevel <= 12
	SetFontSize 25
	
Hide
	Class "Two Hand" "Bows" "One Hand" "Wand" "Sceptre" "Staves" "Claws" "Body Armour" "Gloves" "Boots" "Helmets" "Quivers" "Flask" "Daggers" "Shields" "Belts" "Rings" "Amulets"
	SetFontSize 18
	
# ================================
#        END NORMAL ITEMS 
#=================================



# ================================
#	[1200]		SKILL GEMS 
# ================================
#GEM COLOR   						27 162 155

#EXEPTIONS TO GEM RULES 
Show
	BaseType "Portal" "Empower" "Enlighten" "Vaal Haste" "Vaal Grace" "Item Quantity" "Vaal Breach" "Enhance" "Added Chaos Damage" "Detonate Mines"
	SetTextColor 27 162 155 255
	SetBorderColor 27 162 155 255
	SetFontSize	40
	PlayAlertSound 2 300
	
#HIGH QUALITY GEM RULE	
Show
	Class Gems
	Quality >= 15
	SetTextColor 27 162 155 255
	SetFontSize	40
	PlayAlertSound 2 300
	
#HIGH LEVEL GEM RULE 
Show
	Class Gems
	GemLevel >= 15
	SetTextColor 27 162 155 255
	SetFontSize	40
	PlayAlertSound 2 300
	
#MID QUALITY GEM RULE 	
Show
	Class Gems
	Quality >= 1
	SetTextColor 27 162 155 255
	SetFontSize	35	

#GEM CATCHALL
Show
	Class Gems
	SetTextColor 27 162 155 255
	SetFontSize	30
	
# ===============================
#        END SKILL GEMS
# ===============================

# ===============================
#	[1300]		QUEST ITEMS
# ===============================
# GOLDEN AND SILVER KEY	
Show
	BaseType "Golden Key" "Silver Key" "Treasure Key"
	SetBackgroundColor 0 0 0 255
	SetTextColor 74 230 58 255				#QUEST GREEN
	SetBorderColor 74 230 58 255			#QUEST GREEN 
	SetFontSize 40	
	PlayEffect Green	
	
# ===============================
#       END QUEST ITEMS
# ===============================	

# ==============================
# 	    HIDE EVERYTHING
# ==============================

Hide
	Rarity <= Rare
	Class "Two Hand" "Bows" "One Hand" "Wand" "Sceptre" "Staves" "Claws" "Body Armour" "Gloves" "Boots" "Helmets" "Quivers" "Flask" "Daggers" "Shields" "Belts" "Rings" "Amulets"
	SetFontSize 18
	
# =============================
#    SAFETY NET
# =============================
	
Show
	SetBackgroundColor 255 3 221 255 		#HOT PINK
	SetTextColor 0 0 0 255					#BLACK
	SetFontSize 45
	